
FROM python:3.10-bookworm

# Install git and system dependencies for opencv-python
RUN apt-get update && apt-get install -y git \
    && apt-get update && apt-get install -y libgl1 libglib2.0-0 patchelf \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install uv
COPY --from=ghcr.io/astral-sh/uv:0.8.14 /uv /uvx /bin/

# build mmcv from source with develop mode
ARG HTTPS_PROXY=""
ENV https_proxy=${HTTPS_PROXY}

# build mmcv with uv
WORKDIR /mmcv
RUN git clone https://github.com/vbti-development/onedl-mmcv.git /mmcv \
    && uv venv --python 3.10

# install torch
ARG PYTORCH="2.5.1"
ENV UV_LINK_MODE=copy
RUN --mount=type=cache,target=/root/.cache/uv \
    uv pip install --torch-backend=cpu torch==${PYTORCH}

RUN --mount=type=cache,target=/root/.cache/uv \
    uv pip install setuptools && uv sync --group build --group optional --no-install-project --inexact

COPY entrypoint.sh /entrypoint.sh

VOLUME [ "/out" ]
ENTRYPOINT ["/entrypoint.sh" ]
